.brand {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  justify-items: center;
  align-items: center;
  gap: 20px;
  height: calc(100vh - 110px);
  background-color: #c2e3ec;
  font-size: 1.5rem;
}

.brand-img {
  width: 90%;
  height: auto;
  max-width: 600px;
  border-radius: 8px;
}

.brand-title img {
  width: 500px;
  height: auto;
}

.featured-prod {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  justify-content: space-around;
  padding: 40px 10%;
  gap: 20px;
  background-color: #89c0cf;
  font-size: 1.2rem;
}

.featured-prod-title {
  grid-column: 1 / -1;
  text-align: center;
  font-size: 2em;
}

.prod-item {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #589aac;
  padding: 10px;
  border-radius: 12px;
  min-height: 200px;
}

.prod-item-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.prod-item-info h3 {
  font-size: 1.8em;
  margin: 20px 0;
}

.prod-item img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 8px;
}

@media screen and (max-width: 1024px) {
  .brand {
    flex-direction: column;
    padding: 20px;
  }
  .brand img {
    width: 90%;
  }
  .brand-title img {
    width: 80%;
  }
  .featured-prod {
    flex-direction: column;
  }
}
